# boombox

./: .editorconfig  .gitignore  CLAUDE.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
composeApp/: build.gradle.kts  lint.xml
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/hitit/app/: BuildConfig.android.kt  DukeStarApplication.kt  HitItApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/hitit/app/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/hitit/app/service/: AppLauncher.android.kt  AudioPlayer.android.kt  DeviceOrientationService.android.kt
composeApp/src/androidMain/kotlin/com/hitit/app/settings/: DebugSettingsStore.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_background_round.xml  ic_launcher_background_squircle.xml  ic_launcher_foreground.xml  ic_launcher_foreground_v10.xml  ic_launcher_foreground_v11.xml  ic_launcher_foreground_v12.xml  ic_launcher_foreground_v13.xml  ic_launcher_foreground_v14.xml  ic_launcher_foreground_v15.xml  ic_launcher_foreground_v16.xml  ic_launcher_foreground_v17.xml  ic_launcher_foreground_v18.xml  ic_launcher_foreground_v19.xml  ic_launcher_foreground_v2.xml  ic_launcher_foreground_v20.xml  ic_launcher_foreground_v21.xml  ic_launcher_foreground_v22.xml  ic_launcher_foreground_v23.xml  ic_launcher_foreground_v24.xml  ic_launcher_foreground_v25.xml  ic_launcher_foreground_v26.xml  ic_launcher_foreground_v27.xml  ic_launcher_foreground_v28.xml  ic_launcher_foreground_v29.xml  ic_launcher_foreground_v3.xml  ic_launcher_foreground_v30.xml  ic_launcher_foreground_v31.xml  ic_launcher_foreground_v32.xml  ic_launcher_foreground_v33.xml  ic_launcher_foreground_v34.xml  ic_launcher_foreground_v35.xml  ic_launcher_foreground_v36.xml  ic_launcher_foreground_v37.xml  ic_launcher_foreground_v38.xml  ic_launcher_foreground_v39.xml  ic_launcher_foreground_v4.xml  ic_launcher_foreground_v40.xml  ic_launcher_foreground_v5.xml  ic_launcher_foreground_v6.xml  (+4 more)
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml
composeApp/src/androidMain/res/values/: colors.xml  styles.xml
composeApp/src/commonMain/composeResources/drawable/: logo_boombox.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-fi/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/composeResources/values-nb/: strings.xml
composeApp/src/commonMain/composeResources/values-nl/: strings.xml
composeApp/src/commonMain/composeResources/values-pl/: strings.xml
composeApp/src/commonMain/composeResources/values-sv/: strings.xml
composeApp/src/commonMain/kotlin/com/hitit/app/: App.kt  BuildConfig.kt
composeApp/src/commonMain/kotlin/com/hitit/app/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/hitit/app/model/: HitsterCard.kt  QrCodeResult.kt  Track.kt
composeApp/src/commonMain/kotlin/com/hitit/app/network/: ApiClient.kt  DeezerApiService.kt
composeApp/src/commonMain/kotlin/com/hitit/app/repository/: HitsterCardRepository.kt  MockHitsterCardRepository.kt
composeApp/src/commonMain/kotlin/com/hitit/app/service/: AppLauncher.kt  AudioPlayer.kt  (+3 more)
composeApp/src/iosMain/kotlin/com/hitit/app/: BuildConfig.ios.kt  MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/script/: create_icon.py
script/: generate_ios_icon.py
scripts/: deezer_matcher.py  generate_full_repository.py  generate_kotlin_cards.py
(+24 files in other folders)
